<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GroupHub</title>

    <style>
      body {
        margin: 0 auto;
        max-width: 800px;
        padding: 0 20px;
        background-color: cornsilk;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .container {
        background-color: #f1f1f1;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: 2px solid burlywood;
      }

      .darker {
        border-color: #ccc;
        background-color: #ddd;
      }

      .container::after {
        content: "";
        clear: both;
        display: table;
      }

      .container img {
        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
      }

      .container img.right {
        float: right;
        margin-left: 20px;
        margin-right: 0;
      }

      .time-right {
        float: right;
        color: #aaa;
      }

      .time-left {
        float: left;
        color: #999;
      }
      h2 {
        font-family: "Century Gothic", "Optima", monospace;
      }
      h4 {
        font-family: "Baskerville", "Segoe UI", monospace;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div style="height: 10px; text-align: center">
      <h2 style="font-size: 15px; margin: auto">
        <u>GroupHub</u>
      </h2>
    </div>
    <h4 id="head2">
      Current Chatroom- <u><i>{{room}}</i></u
      ><br />
      Welcome, {{username}}!
    </h4>
    <div>
      <button onclick="groupLeft()">
        Leave Group
      </button>
    </div>

    <div id="display" style="overflow-y: auto; max-height: 500px"></div>

    <script>
      function groupLeft(){
        window.location.href = "/";

      }
      $(document).ready(function () {
        setInterval(function () {
          $.ajax({
            type: "GET",
            url: "/getMessages/{{room}}/",
            success: function (response) {
              $("#display").empty();

              if (response.messages.length == 0) {
                var temp =
                  "<div class='container darker'><p>There are currently no messages in the chat room</p></div>";
                $("#display").append(temp);
              } else {
                for (var key in response.messages) {
                  var temp =
                    "<div class='container darker'><b>" +
                    response.messages[key].user +
                    "</b><p>" +
                    response.messages[key].value +
                    "</p><span class='time-left'>" +
                    response.messages[key].date +
                    "</span></div>";
                  $("#display").append(temp);
                }
              }
            },
            error: function (response) {
              alert("An error occured");
            },
          });
        }, 1000);
      });
    </script>

    <div class="container">
      <style>
        input[type="text"],
        select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type="submit"] {
          width: 100%;
          background-color: #4caf50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-weight: bold;
          font-family: Arial, Helvetica, sans-serif;
        }

        input[type="submit"]:hover {
          background-color: #45a049;
        }

        div {
          border-radius: 5px;
          border: 2px solid burlywood;
          background-color: #f2f2f2;
          padding: 20px;
        }
      </style>

      <form id="post-form">
        {% csrf_token %}
        <input
          type="hidden"
          name="username"
          id="username"
          value="{{username}}"
        />
        <input
          type="hidden"
          name="room_id"
          id="room_id"
          value="{{room_details.id}}"
        />
        <input
          type="text"
          name="message"
          id="message"
          placeholder="Type your message here"
          width="100px"
        />
        <input type="submit" value="Send Message" />
      </form>
    </div>
  </body>
  <script type="text/javascript">
    $(document).on("submit", "#post-form", function (e) {
      e.preventDefault();

      $.ajax({
        type: "POST",
        url: "/send", // we're sending all the data to this url
        data: {
          username: $("#username").val(),
          room_id: $("#room_id").val(),
          message: $("#message").val(),
          csrfmiddlewaretoken: $("input[name=csrfmiddlewaretoken]").val(),
        },
        success: function (data) {
          //   alert(data);
        },
      });
      document.getElementById("message").value = "";
    });
  </script>
</html>
